
# See README for instructions on moderating and upgrading board

# Board description and behavior

# Internal developent server (WIP)
DEBUG_MODE_ALLOW=false
DEBUG_BASE_URL=http://localhost:8000/

# Production base URL
BASE_URL=http://localhost/

# Unique identifier for this board using only letters and numbers
BOARD=test

# Displayed at the top of every page
BOARDDESC=Test

# Redirect to thread after posting
ALWAYSNOKO=true

# Reduce spam by requiring users to pass a CAPTCHA when posting:
# simple / recaptcha  (click Rebuild All in the management panel after enabling)  ['' to disable]
CAPTCHA=

# Board appearance

# Logo HTML
LOGO=
THREADSPERPAGE=10  # Amount of threads shown per index page
PREVIEWREPLIES=3   # Amount of replies previewed on index pages

# Post control
DELAY=0            # Delay (in seconds) between posts from the same IP address to help control flooding  [0 to disable]
MAXTHREADS=50      # Oldest threads are discarded when the thread count passes this limit  [0 to disable]
MAXREPLIES=500     # Maximum replies before a thread stops bumping  [0 to disable]

# Dice roll
DICE_ENABLED=true
DICE_MAX_COUNT=20
DICE_MAX_VALUE=10000

# File control
MAXKB=20480                          # Maximum file size in kilobytes  [0 to disable]
MAXKBDESC=20 MB                      # Human-readable representation of the maximum file size
NOFILEOK=true                        # Allow the creation of new threads without uploading a file
FILE_ALLOW_DUPLICATE=true            # Allow duplicate files
FILE_ANIM_GIF_THUMB=false            # Animate gif thumbnails
FILE_SHOW_ORIG_NAME=true             # Show original file name
FILE_OPTIMIZE_PNG=false              # Optimize png thumbnails with pngoptimizercl
FILE_MAXW=8192                       # Max allowed width
FILE_MAXH=8192                       # Max allowed height

# Thumbnail size
MAXW=250                             # Width
MAXH=250                             # Height

# Tripcode seed - Must not change once set!
TRIPSEED=                            # Enter some random text  (used when generating secure tripcodes)

# Database
DBMIGRATE=false                      # Enable database migration tool  (see README for instructions)
DBBANS=bans                          # Bans table name (use the same bans table across boards for global bans)
DBPOSTS=posts                        # Posts table name

# Database configuration
DBHOST=localhost
DBPORT=0
DBUSERNAME=                          # Database Username
DBPASSWORD=                          # Database Password
DBNAME=:memory:                      # Database Name. Set file path if using sqlite
DBDRIVER=sqlite                      # PDO driver (mysql / sqlite / pgsql etc)

# Cache configuration

# CACHE possible values:
#   ''      - no caching.
#   'redis' - use redis for cache.
CACHE=

# Redis cache host
CACHE_REDIS_HOST=unix:/var/run/redis/redis.sock

# Google Tag Manager
GTM=

TWIG_CACHE=false
ERROR_LOG=false
